#ProcWorld config file
world_width=800
world_height=700
#Set to -1 for random
seed=988.7078082691413
scale=.002
num_cities=50
num_nations=10
ally_prob=.5
enemy_prob=.4
sea_level=.65
light_dir=0
shadow_thick=.55
min_point_distance=15